# moneytransfer

./: .gitignore  pom.xml
src/main/java/com/example/model/: AccountModel.java  Transaction.java  TransactionModel.java  UserModel.java
src/main/java/com/example/moneytransfer/: App.java
src/main/java/com/example/moneytransfer/service/: UserService.java
src/test/java/com/example/moneytransfer/: AppTest.java
